<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountriesViewController" customModule="Test_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="300-0c-s2T">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="htk-sg-D82">
            <objects>
                <viewController storyboardIdentifier="CountryDetailViewController" id="QAm-lL-WM3" customClass="CountryDetailViewController" customModule="Test_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFC-d6-KsM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-BR-PXE">
                                <rect key="frame" x="76.666666666666686" y="124" width="240" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-wR-F4T">
                                <rect key="frame" x="29" y="308" width="348" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-Ul-1dc">
                                <rect key="frame" x="29" y="360" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3t-xk-5bZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3t-xk-5bZ" firstAttribute="trailing" secondItem="EHK-Ul-1dc" secondAttribute="trailing" constant="16" id="9dP-YK-Abf"/>
                            <constraint firstItem="a3t-xk-5bZ" firstAttribute="trailing" secondItem="Wb2-BR-PXE" secondAttribute="trailing" constant="76.5" id="H0j-Xw-Mt5"/>
                            <constraint firstItem="Wb2-BR-PXE" firstAttribute="leading" secondItem="a3t-xk-5bZ" secondAttribute="leading" constant="76.5" id="MOo-Q0-Gvv"/>
                            <constraint firstItem="a3t-xk-5bZ" firstAttribute="bottom" secondItem="EHK-Ul-1dc" secondAttribute="bottom" constant="437" id="QTJ-RR-SjT"/>
                            <constraint firstItem="a3t-xk-5bZ" firstAttribute="trailing" secondItem="mXe-wR-F4T" secondAttribute="trailing" constant="16" id="U66-AY-tnX"/>
                            <constraint firstItem="mXe-wR-F4T" firstAttribute="top" secondItem="Wb2-BR-PXE" secondAttribute="bottom" constant="35" id="jAk-Z3-JYf"/>
                            <constraint firstItem="EHK-Ul-1dc" firstAttribute="top" secondItem="mXe-wR-F4T" secondAttribute="bottom" constant="26" id="rhs-2R-ohf"/>
                            <constraint firstItem="mXe-wR-F4T" firstAttribute="leading" secondItem="a3t-xk-5bZ" secondAttribute="leading" constant="29" id="vBU-nk-anz"/>
                            <constraint firstItem="Wb2-BR-PXE" firstAttribute="centerX" secondItem="RFC-d6-KsM" secondAttribute="centerX" id="w6C-T5-gWN"/>
                            <constraint firstItem="Wb2-BR-PXE" firstAttribute="top" secondItem="a3t-xk-5bZ" secondAttribute="top" constant="65" id="yGT-R5-jYZ"/>
                            <constraint firstItem="EHK-Ul-1dc" firstAttribute="leading" secondItem="a3t-xk-5bZ" secondAttribute="leading" constant="29" id="zRh-7U-f9E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="capitalLabel" destination="EHK-Ul-1dc" id="4aB-Ni-rE0"/>
                        <outlet property="imageCountry" destination="Wb2-BR-PXE" id="EAW-u6-Blc"/>
                        <outlet property="nameCountryLabel" destination="mXe-wR-F4T" id="LGf-J7-oWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4A-aO-rPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
